
[serverClass:seckit_hwf_3_nessus]
whitelist.0 = ^-
issueReload=true
stateOnClient = enabled 
[serverClass:seckit_hwf_3_nessus:app:Splunk_TA_nessus_inputs]


########################
#TA for IDX and SH
########################
[serverClass:seckit_clustermaster_all:app:Splunk_TA_nessus]

[serverClass:seckit_indexer_all:app:Splunk_TA_nessus]

[serverClass:seckit_search_all_adhocit:app:Splunk_TA_nessus_sh]
[serverClass:seckit_search_all_adhocit:app:Splunk_TA_nessus]
excludeFromUpdate = $app_root$/local/passwords.conf,$app_root$/local/nessus.conf,$app_root$/local/inputs.conf,$app_root$/lookups/nessus_mv_*.csv,$app_root$/lookups/nessus_plugin.csv

[serverClass:seckit_search_all_adhocitsec:app:Splunk_TA_nessus_sh]
[serverClass:seckit_search_all_adhocitsec:app:Splunk_TA_nessus]
excludeFromUpdate = $app_root$/local/passwords.conf,$app_root$/local/nessus.conf,$app_root$/local/inputs.conf,$app_root$/lookups/nessus_mv_*.csv,$app_root$/lookups/nessus_plugin.csv

[serverClass:seckit_search_all_ess:app:Splunk_TA_nessus_sh]
[serverClass:seckit_search_all_ess:app:Splunk_TA_nessus]
excludeFromUpdate = $app_root$/local/passwords.conf,$app_root$/local/nessus.conf,$app_root$/local/inputs.conf,$app_root$/lookups/nessus_mv_*.csv,$app_root$/lookups/nessus_plugin.csv
